# api-conductores

./: .gitignore  README.md  pom.xml
src/main/java/com/sopra/flotas/flotasbackend/: App.java
src/main/java/com/sopra/flotas/flotasbackend/config/: MailConfiguration.java
src/main/java/com/sopra/flotas/flotasbackend/contract/: APIConductores2.yaml
src/main/java/com/sopra/flotas/flotasbackend/controller/: AccesoApiController.java  ConductoresApiController.java  LicenciasApiController.java  TiposPersonasController.java
src/main/java/com/sopra/flotas/flotasbackend/mapping/: ConductoresMapper.java  LicenciasMapper.java  TiposPersonasMapper.java
src/main/java/com/sopra/flotas/flotasbackend/mapping/util/: ConductoresMapperUtil.java
src/main/java/com/sopra/flotas/flotasbackend/persistence/dao/: ConductoresCustomDAO.java  ConductoresDAO.java  ConductoresPasswordDAO.java  LicenciasConductorDAO.java  TiposPersonasDAO.java
src/main/java/com/sopra/flotas/flotasbackend/persistence/dao/impl/: ConductoresCustomDAOImpl.java
src/main/java/com/sopra/flotas/flotasbackend/persistence/entity/projection/: ConductorFilterResultProjection.java
src/main/java/com/sopra/flotas/flotasbackend/service/: ConductoresService.java  LicenciasService.java  TiposPersonasService.java
src/main/java/com/sopra/flotas/flotasbackend/service/impl/: ConductoresServiceImpl.java  LicenciasServiceImpl.java  TiposPersonasServiceImpl.java
src/main/resources/: application.yml  logback.xml  messages.properties  readme.txt
src/test/java/com/sopra/flotas/flotasbackend/service/: CompaniasServiceTest.java
